{
  "python.analysis.autoImportCompletions": true,
  "python.analysis.indexing": true,
  "python.analysis.extraPaths": [".venv/lib/python3.13/site-packages"],
  "python.terminal.activateEnvironment": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "vsmqtt.brokerProfiles": [
    {
      "name": "sensors",
      "host": "localhost",
      "port": 1883,
      "clientId": "vsmqtt_client_c66a"
    }
  ]
}
