{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 23",
  "_version": "23.0.0",

  "compilerOptions": {
    "lib": ["es2024"],
    "module": "node16",
    "target": "es2024",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}

// {
//   "compilerOptions": {
//     "target": "ES2016",
//     "module": "commonjs",
//     "strict": true,
//     "sourceMap": true,
//     "outDir": "./dist",
//     "rootDir": "./src",
//     "esModuleInterop": true,
//     "experimentalDecorators": true,
//     "emitDecoratorMetadata": true,
//     "lib": ["ES2020"] // Avoid "DOM" to exclude DOM types
//   },
//   "ts-node": {
//     "esm": true
//   },
//   "include": ["src/*.ts"],
//   "exclude": ["node_modules"]
// }
